[platformio]
src_dir = .

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit SSD1306
    arduino-libraries/Arduino_JSON
