[platformio]
src_dir = .

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit SSD1306
    arduino-libraries/Arduino_JSON

[env:lolin_d32]
board = lolin_d32

[env:esp32c3]
board = esp32-c3-devkitm-1
